# ggumtle

./: .gitmessage.txt  README.md  develop-test.md  pullrequ.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/ggums/ggumtle/: GgumtleApplication.java
backend/src/main/java/com/ggums/ggumtle/common/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/ggums/ggumtle/common/constant/: Score.java
backend/src/main/java/com/ggums/ggumtle/common/entity/: BaseTime.java
backend/src/main/java/com/ggums/ggumtle/controller/: AlarmController.java  BucketController.java  CommentBucketController.java  CommentReviewController.java  OAuthController.java  RadarController.java  ReviewController.java  TimelineController.java  UserApiController.java  UserController.java
backend/src/main/java/com/ggums/ggumtle/entity/: Alarm.java  AlarmType.java  Authentication.java  Bucket.java  BucketReaction.java  CommentBucket.java  CommentBucketLike.java  CommentReview.java  CommentReviewLike.java  Follow.java  Gender.java  Interest.java  OAuthLoginStatus.java  ReminderDate.java  RepresentativeBucket.java  Review.java  ReviewReaction.java  Timeline.java  TimelineType.java  User.java
backend/src/main/java/com/ggums/ggumtle/repository/: AlarmRepository.java  AuthenticationRepository.java  BucketReactionRepository.java  BucketRepository.java  CommentBucketLikeRepository.java  CommentBucketRepository.java  CommentReviewLikeRepository.java  CommentReviewRepository.java  FollowRepository.java  InterestRepository.java  RepresentativeBucketRepository.java  ReviewReactionRepository.java  ReviewRepository.java  TimelineCustomRepository.java  TimelineRepository.java  UserRepository.java
backend/src/main/java/com/ggums/ggumtle/service/: AlarmService.java  BucketService.java  CommentBucketService.java  CommentReviewService.java  RadarService.java  ReviewService.java  TimelineService.java  UserApiService.java  UserService.java
backend/src/main/resources/: application-prod.yml  application.yml  data-mysql.sql  logback-spring.xml  schema-mysql.sql
backend/src/test/java/com/ggums/ggumtle/: GgumtleApplicationTests.java
(+361 files in other folders)
