pipeline {
  agent any
  
  environment {
      CI = false
  }
 
  stages {
	stage('git clone') {
		steps {
			git url: 'https://lab.ssafy.com/s10-webmobile2-sub2/S10P12D111.git',
			branch: 'feat/#6-infra',
			credentialsId: 'ggumtle'
		}
	}
  }

	stage ('backend build') {
      steps {
        sh 'cd deploy/ && chmod +x test-build-backend.sh && ./test-build-backend.sh'
      }
    }
	
	stage ('frontend build') {
	  tools { nodejs "NodeJS20" }
      steps {
	    sh 'cd deploy/ && chmod +x test-build-frontend.sh && ./test-build-frontend.sh'
      }
    }  
}